During the last two decades, many efforts were made to date the
origin of the Acheulean. Currently, solid geochronological data place
the emergence of this technology in East Africa between 1.76 and
1.40 Ma (millions of years ago) (Leakey, 1971; Asfaw et al., 1992;
Katoh et al., 2000; Beyene, 2003; Roche et al., 2003; Quade et al.,
2004, 2008; Nagaoka et al., 2005; de la Torre et al., 2008; Semaw
et al., 2009; Lepre et al., 2011; Beyene et al., 2013). At the same
time, a systematic technological approach to the Early Stone Age
lithic assemblages was introduced (Texier, 1995; Semaw, 2000,
2005; de la Torre et al., 2003, 2008; Martínez-Moreno et al., 2003;
Semaw et al., 2003; de Lumley et al., 2004; de la Torre, 2004, 2011a;